#key=value
#usermember
usermember.selectID=select * from usermember where user_id=?
usermember.selectBday=select userId from UserMember where user_birthdaty = ?
usermember.selectPhone=select * from usermember where user_phone=?
usermember.selectPW=select user_pw from usermember where user_id = ? and user_birthday = ?
usermember.insert=insert into usermember (user_id, user_pw, user_name, user_phone, user_birthday, user_joindate) values (?, ?, ?, ?, ?, sysdate)
usermember.select=select user_id from usermember where user_name = ? and user_phone = ?
usermember.update=update UserMember set user_name =?, user_Phone=?, user_pw=? where user_id =?
usermember.delete=delete from UserMember where User_ID=?
#management
management.updatePW =update management set Manager_PWD = ?
management.updateManagerPWD =update management set Store_Name = ?
management.checkManagerPWD= select manager_pwd from management


#product
product.selectProducts=select * from product order by PRD_NO desc
product.selectProductByProductNumber=select * from product where PRD_NO = ? 
product.insert=insert into product (PRD_NO, CATEGORY_NO, PRD_NAME, PRD_PRICE, PRD_DETAIL) values (PRD_NO_SEQ.NEXTVAL, ?, ?, ?, ?)
product.update=update product set CATEGORY_NO = ?, PRD_NAME = ?, PRD_PRICE = ?, PRD_DETAIL = ? where PRD_NO = ?
product.delete=delete from product where PRD_NO = ?
#productoption
productoption.select = select * from productoption
productoption.selectOpNo=select * from productoption where opt_no=?
productoption.insertPO=insert into productoption(opt_no, category_no, opt_name, opt_price) values(opt_no_seq.nextval, ?, ?, ?)
productoption.update=update productoption set category_no=?, opt_name=?, opt_price=? where opt_no=?
productoption.delete=delete from productoption where opt_no=?


#payment
payment.select=select prd_no,prd_name,prd_price from product where category_no =?
payment.selectorderAmount=select order_prd_amount from orderproduct where prd_no =?
payment.getCategoryname=select category_name from productcategory where category_no =?
payment.selectDateAll = select pay_date from payment
payment.selectSalesAllByDate = select pay_price from payment where pay_date =?
payment.insert =insert into payment values (PAY_NO_SEQ.nextval, ?,sysdate,?,?,?)
payment.selectByUserId=select pay_date, pay_price, prd_name, order_prd_amount from payment Left outer join orderproduct on payment.pay_no = orderproduct.pay_no Left outer join orderoption on orderproduct.order_prd_no = orderoption.order_prd_no Left outer join product on orderproduct.prd_no = product.prd_no where payment.user_id = ?
payment.selectByPaymentDate= select payment.pay_price, payment.pay_no, product.prd_name, orderOption.order_prd_no, productOption.opt_name from payment Left outer join orderproduct on payment.pay_no = orderproduct.pay_no Left outer join orderoption on orderproduct.order_prd_no = orderoption.order_prd_no Left outer join product on orderproduct.prd_no = product.prd_no Left outer join productOption on orderOption.opt_no = productOption.opt_no where payment.user_id = ? and TO_CHAR(pay_DATE, 'YYYYMMDD') = ?
payment.selectUserPayments=select payment.pay_price, payment.pay_no, product.prd_name, orderOption.order_prd_no, productOption.opt_name, payment.pay_date from payment Left outer join orderproduct on payment.pay_no = orderproduct.pay_no Left outer join orderoption on orderproduct.order_prd_no = orderoption.order_prd_no Left outer join product on orderproduct.prd_no = product.prd_no Left outer join productOption on orderOption.opt_no = productOption.opt_no where payment.user_id = ? order by pay_date
payment.selectUserLastOrderDate=select pay_date from payment where user_Id =? order By pay_date
#orderproduct
orderproduct.insert =insert into orderproduct values (ORDER_PRD_SEQ.nextval, PAY_NO_SEQ.currval,?,?)
#odrderoption
orderoption.insert =insert into orderoption values (ORDER_OPT_NO_SEQ.nextval, ORDER_PRD_SEQ.currval,?)



#coupon
coupon.insert= insert into coupon values(?,?,?,?)
coupon.delete= delete from coupon where coupon_no = ?
coupon.update = update coupon set coupon_detail=?, coupon_dc_rate=?,coupon_exp=? where coupon_no =?
##coupon.update= update coupon set coupon_no =?, coupon_detail=?, coupon_dc_rate=?,coupon_exp=?
coupon.selectAll= select*from coupon order by coupon_no
coupon.selectByNo= select*from coupon where coupon_no =?
#usercoupon
usercoupon.insert= insert into usercoupon values(USER_COUPON_NO_SEQ.NEXTVAL,?,?,?)
usercoupon.delete= delete from usercoupon where coupon_no = ?
usercoupon.updateadd= update usercoupon set coupon_amount=coupon_amount+? where user_id=? and coupon_no=?
usercoupon.selectAll = select * from usercoupon where user_id= ? order by coupon_no
usercoupon.selectByNo = select*from usercoupon where user_id = ? and coupon_no =?
usercoupon.delete2=update usercoupon set coupon_amount = coupon_amount-1 where user_coupon_no = ?
usercoupon.selectNo=select*from usercoupon where user_coupon_no = ?
usercoupon.selectUCN=select*from usercoupon where user_coupon_no=?












